google/stdlib/any.proto
google/stdlib/api.proto
google/stdlib/descriptor.proto
google/stdlib/duration.proto
google/stdlib/empty.proto
google/stdlib/field_mask.proto
google/stdlib/source_context.proto
google/stdlib/struct.proto
google/stdlib/timestamp.proto
google/stdlib/type.proto
google/stdlib/wrappers.proto
google/stdlib/compiler/plugin.proto
