#
# Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# -------------------------
# Compiler warning messages
# -------------------------

error.undefined.package=\
  undefined package ''{0}''

error.unused.import.package=\
  unused import package ''{0}''

error.redeclared.symbol=\
  redeclared symbol ''{0}''

error.redeclared.builtin.symbol=\
  redeclared builtin symbol ''{0}''

error.undefined.symbol=\
  undefined symbol ''{0}''

error.undefined.function=\
  undefined function ''{0}''

error.undefined.function.in.struct=\
  undefined function ''{0}'' in struct ''{1}''

error.undefined.connector=\
  undefined connector ''{0}''

error.undefined.field.in.struct=\
  undefined field ''{0}'' in struct ''{1}''

error.undefined.field.in.object=\
  undefined field ''{0}'' in object ''{1}''

error.attempt.refer.non.public.symbol=\
  attempt to refer to non-public symbol ''{0}''

error.invokable.must.return=\
  this {0} must return a result

error.atleast.one.worker.must.return=\
  at least one worker in the {0} must return a result

error.fork.join.worker.cannot.return=\
  cannot return from a worker in fork/join

error.fork.join.invalid.worker.count=\
  fork/join minimum finishing worker count must be equal or less than the joining worker count

error.multi.value.return.expected=\
  multi value return is expected

error.single.value.return.expected=\
  single value return is expected

error.return.value.too.many=\
  too many return values

error.return.value.not.enough=\
  not enough return values

error.cannot.find.function.sig.for.function.in.object=\
  cannot find function signature for function ''{0}'' in object ''{1}''

error.implementation.already.exist=\
  implementation already exist for the given function ''{0}'' in same package

error.no.default.constructor.found=\
  no default constructor found for object ''{0}''

error.return.stmt.not.valid.in.resource=\
  return statement is not allowed inside a resource

error.duplicated.error.catch=\
  error ''{0}'' already caught in catch block

error.unreachable.code=\
  unreachable code

error.next.cannot.be.outside.loop=\
  next cannot be used outside of a loop

error.break.cannot.be.outside.loop=\
  break cannot be used outside of a loop

error.abort.cannot.be.outside.transaction.block=\
  abort cannot be used outside of a transaction block

error.fail.cannot.be.outside.transaction.block=\
  fail cannot be used outside of a transaction block

error.break.statement.cannot.be.used.to.exit.from.a.transaction=\
  break statement cannot be used to exit from a transaction

error.next.statement.cannot.be.used.to.exit.from.a.transaction=\
  next statement cannot be used to exit from a transaction

error.return.statement.cannot.be.used.to.exit.from.a.transaction=\
  return statement cannot be used to exit from a transaction

error.invalid.retry.count=\
  invalid transaction retry count

error.invalid.transaction.handler.args=\
  transaction handler function required single string parameter which is transaction id

error.lambda.required.for.transaction.handler=\
  lambda function with string input parameter is required as transaction handler

error.done.statement.cannot.be.used.to.exit.from.a.transaction=\
  done statement cannot be used to exit from a transaction

error.incompatible.types=\
  incompatible types: expected ''{0}'', found ''{1}''

error.incompatible.types.exp.tuple=\
  incompatible types: expected tuple, found ''{0}''

error.unknown.type=\
  unknown type ''{0}''

error.unary.op.incompatible.types=\
  operator ''{0}'' not defined for ''{1}''

error.binary.op.incompatible.types=\
  operator ''{0}'' not defined for ''{1}'' and ''{2}''

error.self.reference.var=\
  self referenced variable ''{0}''

error.invalid.worker.send.position=\
  invalid worker send statement position, must be a top level statement in a worker

error.invalid.worker.receive.position=\
  invalid worker receive statement position, must be a top level statement in a worker

error.undefined.worker=\
   undefined worker ''{0}''

error.invalid.worker.join.result.type=\
   invalid worker join result type, expected 'map'

error.invalid.worker.timeout.result.type=\
   invalid worker timeout result type, expected 'map'

error.worker.send.receive.parameter.count.mismatch=\
   parameter count mismatch in worker send/receive

error.worker.invalid.worker.interaction=\
   worker send/receive interactions are invalid; worker(s) cannot move onwards from the state: ''{0}''

error.worker.multiple.fork.join.send=\
   only a single worker send can be executed for joining results in a fork/join

error.assignment.count.mismatch=\
  assignment count mismatch: expected {0} values, but found {1}

error.assignment.required=\
  variable assignment is required

error.incompatible.types.cast=\
  incompatible types: ''{0}'' cannot be cast to ''{1}''

error.invalid.function.invocation=\
  function invocation on type ''{0}'' is not supported

error.invalid.function.invocation.with.name=\
  invalid function ''{0}'' invocation on type ''{1}''

error.incompatible.types.cast.with.suggestion=\
  incompatible types: ''{0}'' cannot be cast to ''{1}'', use conversion expression

error.incompatible.types.conversion=\
  incompatible types: ''{0}'' cannot be convert to ''{1}''

error.incompatible.types.conversion.with.suggestion=\
  incompatible types: ''{0}'' cannot be convert to ''{1}'', use cast expression

error.unsafe.cast.attempt=\
  unsafe cast from ''{0}'' to ''{1}'', use multi-return cast expression

error.unsafe.conversion.attempt=\
  unsafe conversion from ''{0}'' to ''{1}'', use multi-return conversion expression

error.array.literal.not.allowed=\
  array literal not allowed here

error.string.template.literal.not.allowed=\
  string template literals not allowed here

error.invalid.literal.for.type=\
  invalid literal for type ''{0}''

error.invalid.field.name.record.lit=\
  invalid field name in {0} literal. identifier or string literal expected

error.not.enough.args.call=\
  not enough arguments in call to ''{0}()''

error.too.many.args.call=\
  too many arguments in call to ''{0}()''

error.multi.value.in.single.value.context=\
  multi-valued ''{0}()'' in single-value context

error.multi.valued.expr.in.single.valued.context=\
  multi-valued expression in single-valued context

error.does.not.return.value=\
  ''{0}()'' does not return a value;

error.invalid.namespace.prefix=\
  invalid namespace prefix ''{0}''

error.mismatching.xml.start.end.tags=\
  mismatching start and end tags found in xml element

error.no.new.variables.var.assignment=\
  no new variables on left side

error.invalid.variable.assignment=\
  invalid assignment in variable ''{0}''

error.cannot.assign.value.to.final.field=\
  cannot assign a value to final ''{0}''

error.cannot.assign.value.to.function.argument=\
  cannot assign a value to function argument ''{0}''

error.cannot.assign.value.to.readonly.field=\
  cannot assign a value to readonly ''{0}''

error.cannot.assign.value.to.endpoint=\
  cannot assign a value to endpoint ''{0}''

error.underscore.not.allowed=\
  underscore is not allowed here

error.operation.does.not.support.indexing=\
  invalid operation: type ''{0}'' does not support indexing

error.operation.does.not.support.field.access=\
  invalid operation: type ''{0}'' does not support field access

error.invalid.index.expr.struct.field.access=\
  invalid index expression: expected string literal

error.invalid.enum.expr=\
  invalid expression: expected enum type name ''{0}''

error.invalid.expr.in.match.stmt=\
  invalid expression in match statement

error.func.defined.on.not.supported.type=\
  function ''{0}'' defined on not supported type ''{1}''

error.func.defined.on.non.local.type=\
  function ''{0}'' defined on non-local type ''{1}''

error.struct.field.and.func.with.same.name=\
  function and field named ''{0}'' in struct ''{1}''

error.invalid.struct.initializer.function=\
  invalid struct initializer function: input/output parameters are not allowed

error.attempt.to.create.struct.non.public.initializer=\
  attempt to create a struct with a non-public initializer 

error.explicit.invocation.of.struct.init.is.not.allowed=\
  explicit invocation of ''{0}'' struct initializer is not allowed

error.incompatible.type.constraint=\
  incompatible types: ''{0}'' cannot be constrained with ''{1}''

error.pkg.alias.not.allowed.here=\
  package alias not allowed here

error.undefined.annotation=\
  undefined annotation ''{0}''

error.annotation.not.allowed=\
  annotation ''{0}'' is not allowed in {1}

error.annotation.attachment.no.value=\
  no annotation value expected in annotation {0}

error.incompatible.types.array.found=\
  incompatible types: expected a ''{0}'', found an array

error.xml.attribute.map.update.not.allowed=\
  xml attributes cannot be updated as a collection. update attributes one at a time

error.xml.qname.update.not.allowed=\
  cannot assign values to an xml qualified name

error.invalid.namespace.declaration=\
  cannot bind prefix ''{0}'' to the empty namespace name

error.cannot.update.xml.sequence=\
  cannot update an xml sequence

error.iterable.not.supported.collection=\
  incompatible types: ''{0}'' is not an iterable collection

error.iterable.not.supported.operation=\
  operation ''{0}'' does not support given collection type

error.iterable.too.many.variables=\
  too many variables are defined for iterable type ''{0}''

error.iterable.not.enough.variables=\
  not enough variables are defined for iterable type ''{0}'', require at least ''{1}'' variables

error.iterable.too.many.return.args=\
  too many return arguments are defined for operation ''{0}''

error.iterable.not.enough.return.args=\
  not enough return arguments are defined for operation ''{0}''

error.iterable.lambda.required=\
  single lambda function required here

error.iterable.lambda.tuple.required=\
  iterable lambda function required a single param or a tuple param

error.iterable.no.args.required=\
  no argument required for operation ''{0}''

error.iterable.lambda.incompatible.types=\
  incompatible lambda function types: expected ''{0}'', found ''{1}''

error.iterable.return.type.mismatch=\
  cannot assign return value of ''{0}'' operation here, use a reduce operation

error.invalid.token=\
  invalid token {0}

error.missing.token=\
  missing token {0} before {1}

error.extraneous.input=\
  extraneous input {0}

error.mismatched.input=\
  mismatched input {0}. expecting {1}

error.failed.predicate=\
  {0}

error.syntax.error=\
  {0}

error.package.not.found=\
  cannot resolve package ''{0}''

error.invalid.package.declaration=\
  invalid package declaration: expected ''{0}'', found ''{1}''

error.missing.package.declaration=\
  missing package declaration: expected ''{0}''

error.unexpected.package.declaration=\
  invalid package declaration ''{0}'': no package declaration is needed for default package

error.undefined.transformer=\
  undefined transformer ''{0}''

error.transformer.invalid.output.usage=\
  invalid usage of variable ''{0}'': target cannot be used in rhs expressions inside transformer block

error.transformer.invalid.input.update=\
  invalid usage of variable ''{0}'': source or input parameters cannot be updated inside transformer block

error.invalid.statement.in.transformer=\
  ''{0}'' statement is not allowed inside a transformer

error.transformer.must.have.output=\
  transformer must have an output

error.too.many.outputs.for.transformer=\
  too many outputs for transformer: expected {0}, found {1}

error.transformer.conflicts.with.conversion=\
  invalid transformer: type conversion already exists from ''{0}'' to ''{1}''

error.transformer.unsupported.types=\
  incompatible types: ''{0}'' is not supported by the transformer

error.service.object.type.required=\
  incompatible types: requires an object type

error.service.invalid.object.type=\
  given type ''{0}'' does not match with service type interface

error.service.invalid.endpoint.type=\
  cannot infer type of the endpoint from the service type or binds of the service {0}

error.service.service.type.required.anonymous=\
  cannot infer type of the anonymous endpoint, requires a valid service type for service {0}

error.endpoint.object.type.required=\
  incompatible types: requires an object type

error.endpoint.object.new.has.param=\
  endpoint type should have a 'new' function with no param

error.endpoint.invalid.type=\
  invalid endpoint type {0}

error.endpoint.invalid.type.no.function=\
  invalid endpoint type {0}, function ''{1}'' not found.

error.endpoint.spi.invalid.function=\
  invalid endpoint type {0}, function ''{1}'' signature does not match with endpoint interface

error.endpoint.not.support.interactions=\
  endpoint type {0} does not support action invocations

error.endpoint.not.support.registration=\
  endpoint type {0} does not support service registration

error.invalid.action.invocation.syntax=\
invalid action invocation syntax, use ''->'' operator

error.invalid.action.invocation=\
invalid action invocation, expected an endpoint

error.undefined.action=\
  undefined action ''{0}'' in endpoint {1}''s client ''{2}''

error.tainted.value.passed.to.sensitive.parameter=\
  tainted value passed to sensitive parameter ''{0}''

error.tainted.value.passed.to.global.variable=\
  tainted value passed to global variable ''{0}''

error.unable.to.perform.taint.checking.with.recursion=\
  taint checking for ''{0}'' could not complete due to recursion with ''{1}'', add @tainted or @untainted to returns

error.entry.point.parameters.cannot.be.sensitive=\
  entry point parameter ''{0}'' cannot be sensitive

error.compiler.plugin.no.package.found=\
  cannot find package ''{0}'' specified in compiler plugin ''{1}''

error.compiler.plugin.no.annotations.found.in.package=\
  no annotations found in package ''{0}'' specified in compiler plugin ''{1}''

error.undefined.parameter=\
  undefined defaultable parameter ''{0}''

error.duplicate.named.args=\
  redeclared argument ''{0}''

error.invalid.rest.args=\
  invalid rest arguments

error.cannot.get.all.fields=\
  cannot get all fields from a {0}

error.operator.not.supported=\
  operator ''{0}'' cannot be applied to type ''{1}''

error.operator.not.allowed.variable=\
  operator ''{0}'' cannot be applied on variable ''{1}''

error.invalid.struct.literal.key=\
  invalid key: only identifiers are allowed for struct literal keys


# match statement related error messages

error.match.stmt.cannot.guarantee.a.matching.pattern=\
  A matching pattern cannot be guaranteed for types ''{0}''

error.match.stmt.unreachable.pattern=\
  unreachable pattern: preceding patterns are too general or the pattern ordering is not correct

error.match.stmt.unmatched.pattern=\
  pattern will not be matched


# safe assignment operator related errors

error.safe.assign.stmt.invalid.usage=\
  invalid usage of the safe assignment operator


# checked expression related error messages

error.checked.expr.invalid.usage.no.error.type.rhs=\
  invalid usage of the checked expression operator: no expression type is equivalent to error type

error.checked.expr.invalid.usage.only.error.types.rhs=\
  invalid usage of the checked expression operator: all expression types are equivalent to error type

error.start.require.invocation=\
  invalid async operation usage, require an invocation

error.invalid.expr.statement=\
  invalid statement

error.invalid.action.invocation.as.expr=\
  action invocation as an expression not allowed here

error.ambiguous.type=\
  ambiguous type ''{0}''

error.uninitialized.variable=\
  variable ''{0}'' is not initialized

error.invalid.any.var.def=\
  invalid variable definition; can not infer the assignment type.

error.invalid.record.literal=\
  invalid usage of record literal with type ''{0}''

error.invalid.array.literal=\
  invalid usage of array literal with type ''{0}''

error.invalid.type.new.literal=\
  invalid usage of ''new'' with type ''{0}''


# safe navigation operator related errors

error.safe.navigation.not.required=\
  safe navigation operator not required for type ''{0}''

error.invalid.safe.navigation.on.lhs=\
  safe navigation cannot be used in the target expression of an assignment


# streaming related errors

error.undefined.stream.reference=\
  undefined stream name (or alias) ''{0}'' found in select clause

error.undefined.stream.attribute=\
  undefined stream attribute ''{0}'' found in select clause

error.incompatible.stream.action.argument=\
  Incompatible stream action argument type ''{0}'' defined

error.invalid.stream.action.argument.count=\
  Invalid number of arguments found for stream action function. found ''{0}'' argument but required exactly '1' argument

error.invalid.stream.action.argument.type=\
  Invalid stream action argument type found. it should be a struct array type argument

# -------------------------
# Compiler warning messages
# -------------------------

warning.redeclared.import.package=\
  redeclared import package ''{0}''

warning.no.such.documentable.attribute =\
  no such documentable attribute ''{0}'' with doc prefix ''{1}''

warning.duplicate.documented.attribute =\
  already documented attribute ''{0}''

warning.undefined.documentation.public.function=\
  undefined documentation for public function ''{0}''

warning.usage.of.deprecated.function=\
  usage of deprecated function ''{0}''
