<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Error while starting Ballerina Composer</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <script>
        window.jQuery = window.$ = require('./js/jquery.min');
    </script>
    <style>
        body {
            background-color: #F1F1F1;
            margin: 50px;
            overflow-x: hidden;
        }
        .heading {
            text-align: center;
            color: #FF0000;
        }
        .message {
        }
        .grey {
            color: #3F5F5F;
        }
        pre {
            white-space: pre-wrap;
        }
        .info-icon {
            font-size: 40px;
        }
        #seeMore{
            margin-bottom: 5px;
        }
        #moreDetails {
            overflow-x:scroll;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="row">
            <div class="col-sm-12">
                  <p class="heading">
                        <span class="glyphicon glyphicon-info-sign info-icon" aria-hidden="true">
                        </span>
                  <p>
                  <h1 class="heading">Ooops! Something went wrong.</h1>
                  <p class="lead message grey">
                      Ballerina Composer failed to start due to an error.
                      Please find the error report below.
                  </p>
                  <pre id="error" class="well"></pre>
                  <a  id="seeMore" role="button" data-toggle="collapse" href="#moreDetailsContainer"
                    aria-expanded="false" aria-controls="moreDetailsContainer">
                       show more details
                  </a>
                  <div class="collapse" id="moreDetailsContainer">
                    <div class="well">
                      <div id="moreDetails">
                      <div>
                    </div>
                  </div>
            </div>
      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script>
      function getParameterByName(name) {
          var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
          return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
      }
      document.getElementById("error").innerHTML = "Error Code: "
                      + getParameterByName('errorCode')
                      + '</br>Error Message: ' + atob(getParameterByName('errorMessage'));

      require('electron').ipcRenderer.on('error-log', function(event, log){
           console.log(log);
           $("#moreDetails").append('<div>' + log + '</div>');
       })
    </script>
</body>
</html>
