<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ballerina Composer</title>
    <script>
    </script>
    <style>
        body {
            background-color: #F1F1F1;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .splash-screen {
            width: 100%;
            height: 100%;
        }
        .spash-info {
            position: absolute;
            top: 450px;
            right: 20px;
            color: white;
            font-weight: 300;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-size: 11px;
        }

        .spash-info:after {
            content: ' .';
            animation: dots 1s steps(5, end) infinite;
        }

        @keyframes dots {
            0%, 20% {
                color: rgba(0,0,0,0);
                text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);
            }
            40% {
                color: white;
                text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);
            }
            60% {
                text-shadow:
                .25em 0 0 white,
                .5em 0 0 rgba(0,0,0,0);
            }
            80%, 100% {
                text-shadow:
                .25em 0 0 white,
                .5em 0 0 white;
            }
      }
    </style>
</head>
<body>
    <div class="container">
        <span class="spash-info">initializing composer</span>
        <img src="images/SplashScreen.svg" class="splash-screen" />
    </div>
    <script>
    </script>
</body>
</html>
