<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <style>
        .main_content_wrapper {
            float: left;
            width: 730px;
        }

        .main_content_wrapper {
            background-color: #ffffff;
        }

        .main_content_wrapper, #subheader_box p {
            color: #444444;
        }

        .error404 .main_content_wrapper {
            width: 100%;
            float: none;
        }

        .thr_content_wrapped .main_content_wrapper {
            padding: 30px;
            margin: 0 0 40px;
            box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
        }

        .error404 .entry-content {
            text-align: center;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
        }

        .error404 .entry-content h1 {
            font-size: 35px;
            line-height: 0.2em;
            color: #e23a3e;
            margin-top: 120px;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
        }

        .error404 .entry-content h2 {
            margin-bottom: 30px;
            color: #333333;
        }

    </style>
</head>
<body class="error404">
<div class="main_content_wrapper">
    <article class="entry-content">
        <h1>404 Page Not Found!</h1>
        <h2>Document you are looking for is not available.</h2>
    </article><!-- .entry-content -->
    <div class="clear"></div>
</div>
</body>
</html>